{
  "name": "mivamvt",
  "displayName": "Miva MVT Syntax and Snippets",
  "description": "Miva Template Language Syntax and Snippets",
  "publisher": "mikeabramyans",
  "author": "Mike Abramyans",
  "version": "1.1.0",
  "keywords": [
    "snippets",
    "syntax",
    "language",
    "miva"
  ],
  "engines": {
    "vscode": "^1.38.0"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeabramyans/miva-mvt"
  },
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "miva-template",
        "aliases": [
          "Miva Template",
          "miva-template"
        ],
        "extensions": [
          ".mvt",
          ".html"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "miva-template",
        "scopeName": "text.html.mvt",
        "path": "./syntaxes/MVT.tmLanguage"
      }
    ],
    "snippets": [
      {
        "language": "miva-template",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
