{
  "name": "mivamvt",
  "displayName": "Miva Syntax and Snippets",
  "description": "Miva Template and Miva Script Language Syntax and Snippets",
  "publisher": "mikeabramyans",
  "author": "Mike Abramyans",
  "version": "1.3.4",
  "keywords": [
    "snippets",
    "syntax",
    "language",
    "miva"
  ],
  "engines": {
    "vscode": "^1.38.0"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeabramyans/miva-mvt"
  },
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "miva-template",
        "aliases": [
          "Miva Template",
          "miva-template"
        ],
        "extensions": [
          ".mvt",
          ".html",
          ".htm"
        ],
        "configuration": "./mvt-language-configuration.json"
      },
      {
        "id": "miva-script",
        "aliases": [
          "Miva Script",
          "miva-script"
        ],
        "extensions": [
          ".mv"
        ],
        "configuration": "./mv-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "miva-template",
        "scopeName": "text.html.mvt",
        "path": "./syntaxes/mvt.tmLanguage.json"
      },
      {
        "language": "miva-script",
        "scopeName": "source.miva_script",
        "path": "./syntaxes/mv.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "miva-template",
        "path": "./snippets/mvt-new-snippets.json"
      },
      {
        "language": "miva-template",
        "path": "./snippets/mvt-toolkit-snippets.json"
      },
      {
        "language": "miva-template",
        "path": "./snippets/mvt-other-snippets.json"
      },
      {
        "language": "miva-template",
        "path": "./snippets/mvt-functions.json"
      },
      {
        "language": "miva-script",
        "path": "./snippets/mv-snippets.json"
      }
    ]
  }
}
